<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play" module="sbt-plugin" revision="2.1-e5217b2" status="release" publication="20121129110157" e:scalaVersion="2.9.2" e:sbtVersion="0.12">
		<description>
		SBT-Plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="sbt-plugin" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-plugin" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-plugin" type="src" ext="jar" conf="sources" e:classifier="test-sources"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-sbt" name="sbt" rev="0.12.1" conf="provided->default(compile)"/>
		<dependency org="play" name="sbt-link" rev="2.1-e5217b2" conf="compile->default(compile)"/>
		<dependency org="play" name="play-exceptions" rev="2.1-e5217b2" conf="compile->default(compile)"/>
		<dependency org="play" name="routes-compiler_2.9.2" rev="2.1-e5217b2" conf="compile->default(compile)"/>
		<dependency org="play" name="templates-compiler_2.9.2" rev="2.1-e5217b2" conf="compile->default(compile)"/>
		<dependency org="play" name="console_2.9.2" rev="2.1-e5217b2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe" name="config" rev="1.0.0" conf="compile->default(compile)"/>
		<dependency org="rhino" name="js" rev="1.7R2" conf="compile->default(compile)"/>
		<dependency org="com.google.javascript" name="closure-compiler" rev="rr2079.1" transitive="false" conf="compile->default(compile)">
			<exclude org="args4j" module="args4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.google.guava" module="guava" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.json" module="json" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.google.protobuf" module="protobuf-java" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.apache.ant" module="ant" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.google.code.findbugs" module="jsr305" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="com.googlecode.jarjar" module="jarjar" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.google.guava" name="guava" rev="10.0.1" transitive="false" conf="compile->default(compile)">
			<exclude org="com.google.code.findbugs" module="jsr305" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.github.scala-incubator.io" name="scala-io-file_2.9.2" rev="0.4.1" conf="compile->default(compile)">
			<exclude org="javax.transaction" module="jta" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.avaje.ebeanorm" name="avaje-ebeanorm" rev="3.1.2" conf="compile->default(compile)">
			<exclude org="javax.persistence" module="persistence-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.h2database" name="h2" rev="1.3.168" conf="compile->default(compile)"/>
		<dependency org="org.javassist" name="javassist" rev="3.16.1-GA" conf="compile->default(compile)"/>
		<dependency org="org.pegdown" name="pegdown" rev="1.1.0" conf="compile->default(compile)"/>
		<dependency org="net.contentobjects.jnotify" name="jnotify" rev="0.94" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbteclipse" name="sbteclipse-plugin" rev="2.1.0" conf="compile->default(compile)" e:scalaVersion="2.9.2" e:sbtVersion="0.12"/>
		<dependency org="com.typesafe.sbtidea" name="sbt-idea" rev="1.1.1" conf="compile->default(compile)" e:scalaVersion="2.9.2" e:sbtVersion="0.12"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.2"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.2"/>
	</dependencies>
</ivy-module>
