<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play" module="play-java-ebean_2.10" revision="2.1-e5217b2" status="release" publication="20121129104757">
		<description>
		Play-Java-Ebean
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play-java-ebean_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-java-ebean_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-java-ebean_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-java-ebean_2.10" type="src" ext="jar" conf="sources" e:classifier="test-sources"/>
	</publications>
	<dependencies>
		<dependency org="play" name="play-java-jdbc_2.10" rev="2.1-e5217b2" conf="compile->default(compile)"/>
		<dependency org="org.avaje.ebeanorm" name="avaje-ebeanorm" rev="3.1.2" conf="compile->default(compile)">
			<exclude org="javax.persistence" module="persistence-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0-RC1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0-RC1"/>
	</dependencies>
</ivy-module>
