<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play" module="play-exceptions" revision="2.1-e5217b2" status="release" publication="20121129104756">
		<description>
		Play-Exceptions
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play-exceptions" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-exceptions" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-exceptions" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-exceptions" type="src" ext="jar" conf="sources" e:classifier="test-sources"/>
	</publications>
</ivy-module>
