<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play" module="root_2.10" revision="2.1-e5217b2" status="release" publication="20121129104756">
		<description>
		Root
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="root_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="root_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="root_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="root_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="io.netty" name="netty" rev="3.5.9.Final" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.6.6" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.6" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.7" conf="compile->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.7" conf="compile->default(compile)"/>
		<dependency org="com.github.scala-incubator.io" name="scala-io-file_2.10.0-RC1" rev="0.4.1" conf="compile->default(compile)">
			<exclude org="javax.transaction" module="jta" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.typesafe.akka" name="akka-actor_2.10.0-RC1" rev="2.1.0-RC1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-slf4j_2.10.0-RC1" rev="2.1.0-RC1" conf="compile->default(compile)"/>
		<dependency org="org.scala-stm" name="scala-stm_2.10.0-RC1" rev="0.6" conf="compile->default(compile)"/>
		<dependency org="joda-time" name="joda-time" rev="2.1" conf="compile->default(compile)"/>
		<dependency org="org.joda" name="joda-convert" rev="1.2" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="compile->default(compile)"/>
		<dependency org="com.ning" name="async-http-client" rev="1.7.6" transitive="false" conf="compile->default(compile)">
			<exclude org="org.jboss.netty" module="netty" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="oauth.signpost" name="signpost-core" rev="1.2.1.2" conf="compile->default(compile)"/>
		<dependency org="oauth.signpost" name="signpost-commonshttp4" rev="1.2.1.2" conf="compile->default(compile)"/>
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.10" conf="compile->default(compile)"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.10" conf="compile->default(compile)"/>
		<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.6.0" conf="compile->default(compile)"/>
		<dependency org="javax.transaction" name="jta" rev="1.1" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10.0-RC1" rev="1.12.2" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.9" conf="test->default(compile)"/>
		<dependency org="org.fluentlenium" name="fluentlenium-festassert" rev="0.7.3" conf="test->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.0-RC1" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0-RC1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0-RC1"/>
	</dependencies>
</ivy-module>
