<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play" module="sbt-link" revision="2.1-e5217b2" status="release" publication="20121129104756">
		<description>
		SBT-link
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="sbt-link" type="pom" ext="pom" conf="pom"/>
		<artifact name="sbt-link" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-link" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-link" type="src" ext="jar" conf="sources" e:classifier="test-sources"/>
	</publications>
	<dependencies>
		<dependency org="org.javassist" name="javassist" rev="3.16.1-GA" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0-RC1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0-RC1"/>
	</dependencies>
</ivy-module>
