<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="play" module="play-java_2.10" revision="2.1-e5217b2" status="release" publication="20121129104757">
		<description>
		Play-Java
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play-java_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-java_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-java_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-java_2.10" type="src" ext="jar" conf="sources" e:classifier="test-sources"/>
	</publications>
	<dependencies>
		<dependency org="play" name="play_2.10" rev="2.1-e5217b2" conf="compile->default(compile)"/>
		<dependency org="org.yaml" name="snakeyaml" rev="1.10" conf="compile->default(compile)"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final" conf="compile->default(compile)"/>
		<dependency org="org.springframework" name="spring-context" rev="3.1.2.RELEASE" transitive="false" conf="compile->default(compile)">
			<exclude org="org.springframework" module="spring-aop" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.springframework" module="spring-beans" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.springframework" module="spring-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.springframework" module="spring-expression" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="org.springframework" module="spring-asm" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.springframework" name="spring-core" rev="3.1.2.RELEASE" transitive="false" conf="compile->default(compile)">
			<exclude org="org.springframework" module="spring-asm" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.springframework" name="spring-beans" rev="3.1.2.RELEASE" transitive="false" conf="compile->default(compile)">
			<exclude org="org.springframework" module="spring-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="org.javassist" name="javassist" rev="3.16.1-GA" conf="compile->default(compile)"/>
		<dependency org="org.reflections" name="reflections" rev="0.9.8" transitive="false" conf="compile->default(compile)">
			<exclude org="com.google.guava" module="guava" name="*" type="*" ext="*" conf="" matcher="exact"/>
			<exclude org="javassist" module="javassist" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.google.guava" name="guava" rev="13.0.1" conf="compile->default(compile)"/>
		<dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.1" conf="compile->default(compile)"/>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="compile->default(compile)"/>
		<dependency org="javax.transaction" name="jta" rev="1.1" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10.0-RC1" rev="1.12.2" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0-RC1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0-RC1"/>
	</dependencies>
</ivy-module>
